<!--pages/changeInf/changeInf.wxml-->
<view class="container">
  <view class="photobg" bindtap="changeInf">
    <view><image class="photo" src="{{imgsrc}}"></image></view>
  </view>
  <form bindsubmit="change">
    <view class="itembg">
      <view class="itemname words">
        <text class="iconfont icon-person left"></text>
        <input class="weui-input" name="username" value="{{username}}"/>
      </view>
    </view>
    <view class="itembg">
      <view class="itemname words">
        <text class="iconfont icon-phone left"></text>
        <input class="weui-input" name="phonenum" maxlength="11" type="number" value="{{phonenum}}" />
      </view>
    </view>
    <view class="itembg">
      <view class="itemname words">
        <text class="iconfont icon-qq left"></text>
        <input class="weui-input" name="qqnum" type="number" value="{{qqnum}}" />
      </view>
    </view>
    <view class="buttongroup">
      <button class="button" style="width:400rpx" form-type="submit">确认修改</button>
    </view>
  </form>
</view>