<view class="wrapper">
  <van-card price="{{price}}" origin-price="{{originalPrice}}" thumb="{{imageLink}}"
    bindtap="clickSaleGoodsCard" class="card">
    <view slot="title" class="title">
      <text>{{title}}</text>
    </view>
    <view slot="tags" class="tagList">
      <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
      <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{condition}}</van-tag>
      <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{category}}</van-tag>
      <van-tag wx:for="{{tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">
        {{item.content}}</van-tag>
    </view>
  </van-card>

  <van-radio-group value="{{ radio }}" bind:change="onChange" direction="horizontal" class="radiogroup">
  <van-radio use-icon-slot value="{{ radio }}" name="1">
    好评
    <image style="width:30rpx;height:30rpx" slot="icon" src="{{ radio === '1' ? icon.upactive : icon.upnormal }}" />
  </van-radio>
  <van-radio use-icon-slot value="{{ radio }}" name="2">
    差评
    <image style="width:30rpx;height:30rpx" slot="icon" src="{{ radio === '2' ? icon.downactive : icon.downnormal }}" />
  </van-radio>
</van-radio-group>

  <van-cell-group class="group">
    <van-field value="{{commentwords}}" placeholder="给这次的交易写一句评价吧" border="{{ false }}" catchblur="change" class="field" />
  </van-cell-group>
  <view class="panelBtns">
    <van-button class="panelBtn" catchtap="confirm" hover-stop-propagation='true'>确认</van-button>
  </view>
</view>