# TeamProject-Alpha

./: .gitignore  Fidle前端代码规范.md  Fidle后端代码规范.md  README.md  Web前端代码规范  project.config.json  交接文档.doc
Fidle/: app.js  (+3 more)
fidledemo/: pom.xml
fidledemo/src/main/java/com/example/fidledemo/: FidledemoApplication.java
fidledemo/src/main/java/com/example/fidledemo/BO/: ActivityInfoBO.java  AdminBO.java  BO  readme.md  BaseInformation.java  BaseMessage.java  BaseOrder.java  CategoryBO.java  CreditBO.java  EnshrineInformation.java  EvaluationBO.java  GmtInfo.java  GoodsIndentBO.java  GoodsInfoBO.java  HistoryInformation.java  ImageBO.java  IndexList.java  InformationList.java  MessageList.java  OrderList.java  PassToken.java  ReportMessage.java  ReportMessageBO.java  Result.java  ResultCode.java  SystemMessageBO.java  TagBO.java  TaskDelegateBO.java  TaskInfoBO.java  UserBO.java  UserLoginToken.java
fidledemo/src/main/java/com/example/fidledemo/DO/: ActivityCategoryDO.java  ActivityEnshrineDO.java  ActivityImageDO.java  ActivityInfoDO.java  ActivityReportMessageDO.java  ActivityTagDO.java  AdminDO.java  CreditDO.java  GoodsCategoryDO.java  GoodsEnshrineDO.java  GoodsEvaluationDO.java  GoodsImageDO.java  GoodsIndentDO.java  GoodsInfoDO.java  GoodsReportMessageDO.java  GoodsTagDO.java  PermissionDO.java  RoleDO.java  SystemMessageDO.java  TagOfActivityDO.java  TagOfGoodsDO.java  TagOfTaskDO.java  TaskCategoryDO.java  TaskDelegateDO.java  TaskEnshrineDO.java  TaskEvaluationDO.java  TaskInformationDO.java  TaskReportMessageDO.java  TaskTagDO.java  UserDO.java
fidledemo/src/main/java/com/example/fidledemo/VO/: Activity.java  ActivityCategoryVO.java  ActivityImage.java  ActivityImageVO.java  ActivityItem.java  ActivityItemVO.java  ActivityTag.java  ActivityTagVO.java  ActivityVO.java  AdminVO.java  BackActivityVO.java  BackGoodsItemVO.java  BackTaskItemVO.java  Credit.java  CreditVO.java  Goods.java  GoodsCategoryVO.java  GoodsEvaluation.java  GoodsEvaluationVO.java  GoodsImage.java  GoodsImageVO.java  GoodsItem.java  GoodsItemVO.java  GoodsTag.java  GoodsTagVO.java  GoodsVO.java  LoginVO.java  MyActivity.java  MyActivityVO.java  MyGoods.java  MyGoodsVO.java  MyTask.java  MyTaskVO.java  PageInfoVO.java  Person.java  PersonVO.java  ReportVO.java  Task.java  TaskCategoryVO.java  TaskEvaluation.java  (+9 more)
fidledemo/src/main/java/com/example/fidledemo/backHomepage/controller/: AdminController.java
fidledemo/src/main/java/com/example/fidledemo/backHomepage/service/: AdminService.java  AdminServiceImpl.java
fidledemo/src/main/java/com/example/fidledemo/backHomepage/utils/: DateUtils.java  PageHelper.java
fidledemo/src/main/java/com/example/fidledemo/backLogin/config/: ShiroConfig.java
fidledemo/src/main/java/com/example/fidledemo/backLogin/controller/: AdminLoginController.java
fidledemo/src/main/java/com/example/fidledemo/backLogin/realm/: AdminShiroRealm.java
fidledemo/src/main/java/com/example/fidledemo/backLogin/service/: LoginService.java  LoginServiceImpl.java
fidledemo/src/main/java/com/example/fidledemo/backLogin/utils/: PasswordHelper.java  UUIDUtil.java
fidledemo/src/main/java/com/example/fidledemo/collection/controller/: CollectionController.java
fidledemo/src/main/java/com/example/fidledemo/collection/service/: CollectionService.java  CollectionServiceImpl.java
fidledemo/src/main/java/com/example/fidledemo/collection/utils/: PageHelper.java
fidledemo/src/main/java/com/example/fidledemo/config/: AuthenticationInterceptor.java  CorsConfig.java  ExceptionAdvice.java  InterceptorConfig.java  XssFilter.java  XssHttpServletRequest.java
fidledemo/src/main/java/com/example/fidledemo/dao/: ActivityCategoryDAO.java  ActivityCategoryMapper.xml  ActivityEnshrineDAO.java  ActivityEnshrineMapper.xml  ActivityImageDAO.java  ActivityImageMapper.xml  ActivityInfoDAO.java  ActivityInfoMapper.xml  ActivityReportMessageDAO.java  ActivityReportMessageMapper.xml  ActivityTagDAO.java  ActivityTagMapper.xml  AdminDAO.java  AdminMapper.xml  CreditDAO.java  CreditMapper.xml  GoodsCategoryDAO.java  GoodsEnshrineDAO.java  GoodsEnshrineMapper.xml  GoodsEvaluationDAO.java  GoodsEvaluationDAO.xml  GoodsEvaluationMapper.xml  GoodsImageDAO.java  GoodsImageMapper.xml  GoodsIndentDAO.java  GoodsIndentMapper.xml  GoodsInfoDAO.java  GoodsInfoMapper.xml  GoodsReportMessageDAO.java  GoodsReportMessageMapper.xml  GoodsTagDAO.java  GoodsTagMapper  GoodsTagMapper.xml  PermissionDAO.java  RoleDAO.java  RoleMapper.xml  SystemMessageDAO.java  SystemMessageDAO.xml  SystemMessageMapper.xml  TagOfActivityDAO.java  (+21 more)
fidledemo/src/main/java/com/example/fidledemo/historypage/controller/: MyActivityController.java  MyGoodsController.java  MyTaskController.java
fidledemo/src/main/java/com/example/fidledemo/historypage/service/: MyActivityService.java  MyActivityServiceImpl.java  MyGoodsService.java  MyGoodsServiceImpl.java  MyTaskService.java  MyTaskServiceImpl.java
fidledemo/src/main/java/com/example/fidledemo/historypage/utils/: CreditUtil.java  PageHelper.java  ScoreUtil.java  SortVOList.java
fidledemo/src/main/java/com/example/fidledemo/homepage/controller/: ActivityController.java  GoodsController.java  TaskController.java  UserController.java
fidledemo/src/main/java/com/example/fidledemo/homepage/service/: ActivityCategoryService.java  ActivityCategoryServiceImpl.java  ActivityEnshrineService.java  ActivityEnshrineServiceImpl.java  ActivityInfoService.java  ActivityInfoServiceImpl.java  CreditService.java  CreditServiceImpl.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsEnshrineService.java  GoodsEnshrineServiceImpl.java  GoodsInfoService.java  GoodsInfoServiceImpl.java  TaskCategoryService.java  TaskCategoryServiceImpl.java  TaskEnshrineService.java  TaskEnshrineServiceImpl.java  TaskInfoService.java  TaskInfoServiceImpl.java  UserService.java  (+1 more)
fidledemo/src/main/resources/: application.properties  application.yml
fidledemo/src/test/java/com/example/fidledemo/: FidledemoApplicationTests.java  TestCollection.java  TestPublish.java  TestSomething.java  TestWWJ.java  TestZSP.java
(+163 files in other folders)
