<!-- thumb-link="{{activityDetailsURL}}"  -->
<!-- bindtap="clickActivityCard" -->
<van-tabs>
  <van-tab title="已发布" name="publish">
    <van-card wx:for="{{publishedActivityList}}" wx:key="{{index}}"
     thumb="{{item.imageLink}}" class="card" bindtap="clickActivityCard" data-index="{{index}}">
      <view slot="title" class="title">
        <text>{{item.title}}</text>
        <view class="modifyTag">
        <image class="modify" data-index="{{item.id}}" catchtap="gotoAlterActivityPage"
        hover-stop-propagation='true' mode="widthFix" src="../../icons/modify.png"></image>
      </view>
      </view>
      <view slot="desc">
        <text>{{'开始时间：'+ item.startTime}}</text>
        <text>{{'\n'}}</text>
        <text>{{'结束时间：'+ item.endTime}}</text>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{item.tagList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
      </view>
      <view slot="footer" class="activityBtns">
        <van-button data-index="{{item.id}}" catchtap="doDeleteActivity"
        hover-stop-propagation='true' class="btn">删除</van-button>
      </view>
    </van-card>
  </van-tab>
</van-tabs>