<van-tabs>
  <van-tab title="已发布" name="publish">
    <van-card  thumb="{{activityImageURL}}" thumb-link="{{activityDetailsURL}}" class="card" >
      <view slot="title" class="title" bindtap="clickActivityCard">
        <text>{{activityTitle}}</text>
      </view>
      <view slot="num" class="modifyTag">
        <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
      </view>
      <view slot="desc">
        <text>{{date + address}}</text>
        <text>{{'\n'}}</text>
        <text>{{'主办方：'+ oganizer}}</text>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{activityTagsList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">{{item}}</van-tag>
      </view>
      <view slot="footer" class="activityBtns">
        <van-button  class="btn">删除</van-button>
      </view>
    </van-card>
  </van-tab>
</van-tabs>