<van-tabs>
  <van-tab title="在售" name="sell">
    <van-card price="{{item.price}}" origin-price="{{item.originalPrice}}" thumb="{{item.imageLink}}"
     bindtap="clickSaleGoodsCard" class="card" wx:for="{{goodsOnSale}}" wx:key="index" data-index="{{index}}">
      <view slot="title" class="title">
        <text>{{item.title}}</text>
        <view class="modifyTag" catchtap=" " hover-stop-propagation='true'>
          <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
        </view>
      </view>
      <view slot="tags" class="tagList">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.condition}}</van-tag>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item.content}}</van-tag>
      </view>
      <view slot="footer" class="btns">
        <van-button class="btn" catchtap="showOverlap" hover-stop-propagation='true'>生成订单</van-button>
        <van-button class="btn">下架</van-button>
          <van-overlay show="{{ show }}">
            <view class="wrapper">
            <van-panel title="生成订单" use-footer-slot>
              <van-cell-group>
                <van-field value="{{ value }}" placeholder="请输入买家id" border="{{ false }}" />
              </van-cell-group>
              <view slot="footer" class="panelBtns">
                <van-button class="panelBtn" catchtap="" hover-stop-propagation='true'>确认</van-button>
                <van-button class="panelBtn" catchtap="onClickHide" hover-stop-propagation='true'>取消</van-button>
              </view>
            </van-panel>
          </view>
          </van-overlay>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="售出" name="sold">
    <van-card price="{{item.price}}" origin-price="{{item.originalPrice}}" thumb="{{item.imageLink}}"
      bindtap="clickSoldGoodsCard" class="card" wx:for="{{goodsSold}}" wx:key="index" data-index="{{index}}">
      <view slot="title" class="title">
        <text>{{item.title}}</text>
        <view class="modifyTag" catchtap=" " hover-stop-propagation='true'>
          <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
        </view>
      </view>
      <view slot="tags" class="tagList">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.condition}}</van-tag>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item.content}}</van-tag>
      </view>
      <view slot="footer" class="btns">
        <van-button class="btn" catchtap=" " hover-stop-propagation='true'>评价买方</van-button>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="买入" name="buy">
    <van-card price="{{item.price}}" origin-price="{{item.originalPrice}}" thumb="{{item.imageLink}}"
      bindtap="clickBuyingGoodsCard" class="card" wx:for="{{goodsBuy}}" wx:key="index" data-index="{{index}}">
      <view slot="title" class="title">
        <text>{{item.title}}</text>
        <view class="modifyTag" catchtap=" " hover-stop-propagation='true'>
          <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
        </view>
      </view>
      <view slot="tags" class="tagList">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.condition}}</van-tag>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item.content}}</van-tag>
      </view>
      <view slot="footer" class="btns">
        <van-button class="btn" catchtap=" " hover-stop-propagation='true'>评价卖方</van-button>
      </view>
    </van-card>
  </van-tab>
</van-tabs>