<van-tabs active="goods">
  <van-tab title="二手交易" name="goods">
    <van-cell-group>
      <van-field value="{{ username }}" clearable label="标题" placeholder="请输入标题"></van-field>
      <van-field value="{{ price }}" clearable label="价格" placeholder="请输入价格" type="digit"></van-field>
      <van-field value="{{ originalPrice }}" clearable label="原价" placeholder="请输入原价" type="digit"></van-field>
      <van-field value="{{ message }}" label="详细描述" type="textarea" placeholder="请输入商品的详细描述" autosize border="{{ false }}"></van-field>
</van-cell-group>
  </van-tab>

  <van-tab title="任务委托" name="task">
    任务委托
  </van-tab>
  <van-tab title="活动信息" name="activity">
    活动信息
  </van-tab>
</van-tabs>