.message {
    height: 180rpx !important;
}

.tag {
    background-color: #F3F4F4;
    margin-left: 30rpx;
    margin-top: 10rpx;
    border-radius: 5rpx;
    font-size: 30rpx;
    float: left;
}

.label {
    float: left;
    padding-left: 30rpx;
    padding-right: 50rpx;
    text-align: center;
    color: #646566;
    color: var(--field-label-color, #646566)
}

.input {
    float: left;
}

.border {
    border-bottom: 1rpx solid #F4F5F7;
}

.img {
    width: 40rpx;
    padding-left: 35rpx;
}

.display {
    flex-direction: column;
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    line-height: 48rpx;
    color: #323233;
    background-color: #fff;
}

.release {
    display: block;
    padding-top: 40rpx;
    margin: 0 auto;
}

.icon {
    background-color: #F3F4F4;
    margin-left: 30rpx;
    margin-top: 10rpx;
    border-radius: 5rpx;
    position: relative;
    top: 5rpx;
}

.selected {
    background-color: #7DB5EE;
}

.tag-create {
    width: 120rpx;
}