/* pages/test/test.wxss */
/*标签页*/
.tab {
  display: flex;
  width: 100%;
  height: 120rpx;
}

/*下拉框样式*/
c-select {
  display: inline-block;
  margin: 10rpx 5rpx 0 10rpx;
}

/*导航条*/
.nav_head {
  width: 100%;
  height: 100rpx;
  display: flex;
}

/*输入框*/
.input_box {
  border-radius: 10rpx;
  background: #eee;
  width: 420rpx;
  height: 70rpx;
  font-size: 0.8rem;
  line-height: 70rpx;
  display: inline-block;
  margin: 30rpx 0 0 150rpx;
  padding: 0 0 0 20rpx;
}

/*搜索按钮*/
.search_btn {
  border-radius: 10rpx;
  background: #7DB5EE;
  color: #fff;
  width: 100rpx;
  height: 70rpx;
  font-size: 0.6rem;
  line-height: 70rpx;
  text-align: center;
  display: inline-block;
  margin: 30rpx 0 0 30rpx;
}

/*筛选按钮*/
.screen_btn {
  background: #eee;
  display: inline-block;
  width: 100rpx;
  height: 60rpx;
  font-size: 0.6rem;
  text-align: center;
  line-height: 60rpx;
  margin: 10rpx 5rpx 0 10rpx;
}
.screen_btn .img {
  width: 20rpx;
  height: 40rpx;
}

.screen_btn_left1 {
  margin-left: 50rpx;
}

.screen_btn-left2 {
  margin-left: 100rpx;
}

/*加宽筛选按钮*/
.screen_btn_large {
  width: 150rpx;
}

.card{
  display: block;
  margin-bottom: 15rpx;
}

.tagsIcon{
  width: 35rpx;
  height: auto;
  vertical-align: middle;
}

.tagItem{
  margin-left: 15rpx;
  vertical-align: middle;
}

.tagList{
  margin: 10rpx 0;
}

.tagTask{
  margin-top: 15rpx;
}

.title{
  font-size: 28rpx;
  font-weight: bold;
}

.btns{
  margin-top: -10rpx;
  margin-bottom: 10rpx;
}

.btn{
  width: 50rpx;
  height: 20rpx; 
  margin: 0 20rpx 40rpx;
  padding: 10rpx 20rpx;
  background-color: #7db5ee;
  color: #F3F4F4;
  font-size: 22rpx;
  border-radius: 5rpx;
}

.price{
  display: flex;
  align-items: center;
}

.sign{
  flex: 1;
  margin-top: -310rpx;
  text-align: right;
  font-size: 25rpx;
  color: #F14836;
}

.priceText{
  margin-right: 25rpx;
  margin-top: -310rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #F14836;
}

.taskBtns{
  margin: 20rpx 0 10rpx 340rpx;
}

.activityBtns{
  margin-top: -10rpx;
  margin-bottom: 10rpx;
}