<!--pages/test/test.wxml-->
<view>
  <view class="nav_head">
    <input bindinput="getInputValue" class="input_box" placeholder="请输入关键词"/>
    <view bindtap="search" class="search_btn">搜索</view>
  </view>
  <van-tabs bind:click="tab_Click" swipeable="{{true}}" color="#7DB5EE">
    <van-tab title="二手" name="goods">
      <view class="tab">
        <view class="screen_btn">
            价格
          <image src="/images/shangxia.png" mode="widthFix" class="img"></image>
        </view>
        <view class="screen_btn">
            新旧
          <image src="/images/shangxia.png" mode="widthFix" class="img"></image>
        </view>
        <c-select initSelect="{{secTime}}" prop-array='{{secTimeArray}}'  bind:select='select_Sec_Time'/>
        <c-select initSelect="{{secSort}}" prop-array='{{secSortArray}}'  bind:select='select_Sec_Sort'/>
        <c-select initSelect="{{secDegree}}" prop-array='{{secDegreeArray}}'  bind:select='select_Sec_Degree'/>
      </view>
      <view wx:for="{{goodsList}}" wx:key="{{index}}">
        <van-card  price="{{item.price}}" origin-price="{{item.originalPrice}}" thumb="{{item.imageLink}}" thumb-link="{{goodsDetialsURL}}" class="card">
        <view slot="title" class="title" bindtap="clickGoodsCard">
          <text>{{item.title}}</text>
        </view>
        <view slot="tags" class="tagList">
          <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
          <van-tag wx:for="{{item.tagList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
        </view>
        <view slot="footer" class="btns">
          <van-button class="btn" bindtap="contact">联系卖家</van-button>
          <van-button wx:if="{{item.collectState == -1}}" class="btn" bindtap="storeGoods">
            <text decode>&nbsp;收&nbsp;&nbsp;藏&nbsp;</text>
          </van-button>
          <van-button wx:if="{{item.collectState == 1}}" class="btn" bindtap="storeGoods">
            <text decode>已收藏</text>
          </van-button>
        </view>
        </van-card>
      </view>
    </van-tab>
    <van-tab title="任务" name="task">
      <view class="tab">
        <view class="screen_btn screen_btn_left1">
          酬劳
          <image src="/images/shangxia.png" mode="widthFix" class="img"></image>
        </view>
        <view class="screen_btn screen_btn_large">
          截止时间
          <image src="/images/shangxia.png" mode="widthFix" class="img"></image>
        </view>
        <c-select initSelect="{{taskTime}}" prop-array='{{taskTimeArray}}'  bind:select='select_Task_Time'/>
        <c-select initSelect="{{taskSort}}" prop-array='{{taskSortArray}}'  bind:select='select_Task_Sort'/>
      </view>
      <view wx:for="{{taskList}}" wx:key="{{index}}">
        <van-card class="card">
        <view slot="title" class="title" bindtap="clickTaskCard">
          <text>{{item.title}}</text>
          <view class="price">
          <text class="sign">￥</text>
          <text class="priceText">{{item.reward}}</text>
        </view>
        </view>
        <view slot="tags" class="tagTask">
          <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
          <van-tag wx:for="{{item.tagList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
          <view class="taskBtns">
            <van-button class="btn" bindtap="contact">联系委托人</van-button>
            <van-button wx:if="{{item.collectState == -1}}" class="btn" bindtap="storeTask">
            <text decode>&nbsp;收&nbsp;&nbsp;藏&nbsp;</text>
            </van-button>
            <van-button wx:if="{{item.collectState == 1}}" class="btn" bindtap="storeTask">
            <text decode>已收藏</text>
            </van-button>
          </view>
        </view>
      </van-card>
      </view>
    </van-tab>  
    <van-tab title="活动" name="activity">
      <view class="tab">
        <view class="screen_btn screen_btn_large screen_btn-left2">
          活动时间
          <image src="/images/shangxia.png" mode="widthFix" class="img"></image>
        </view>
        <c-select initSelect="{{activityTime}}" prop-array='{{activityTimeArray}}'  bind:select='select_Act_Time'/>
        <c-select initSelect="{{activitySort}}" prop-array='{{activitySortArray}}'  bind:select='select_Act_Sort'/>
      </view>
      <view wx:for="{{activityList}}" wx:key="{{index}}">
        <van-card  thumb="{{item.imageLink}}" thumb-link="{{activityDetialsURL}}" class="card">
        <view slot="title" class="title" bindtap="clickActivityCard">
          <text>{{item.title}}</text>
        </view>
        <view slot="tags" class="tagTask">
          <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
          <van-tag wx:for="{{item.tagList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
        </view>
        <view slot="footer" class="activityBtns">
          <van-button wx:if="{{item.collectState == -1}}" class="btn" bindtap="storeActivity">
            <text decode>&nbsp;收&nbsp;&nbsp;藏&nbsp;</text>
          </van-button>
          <van-button wx:if="{{item.collectState == 1}}" class="btn" bindtap="storeActivity">
            <text decode>已收藏</text>
          </van-button>
        </view>
      </van-card>
      </view>
    </van-tab>
  </van-tabs> 
  <view>
  </view>
</view>



