<van-tabs>
  <van-tab title="已发布" name="publish">
    <van-card class="card">
      <view slot="price" class="price">
        <text class="sign">￥</text>
        <text class="priceText">{{taskPrice}}</text>
      </view>
      <view slot="title" class="title" bindtap="clickTaskCard">
        <text>{{taskTitle}}</text>
      </view>
      <view slot="num" class="modifyTag">
        <image class="state" mode="widthFix" src="../../icons/circle.png"></image>
        <text class="stateText">{{state[0]}}</text>
        <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{taskTagsList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item}}</van-tag>
        <view class="taskBtns">
        <van-button class="btn">进行</van-button>
        <van-button class="btn">删除</van-button>
      </view>
      </view>
    </van-card>
    <van-card class="card">
      <view slot="price" class="price">
        <text class="sign">￥</text>
        <text class="priceText">{{taskPrice}}</text>
      </view>
      <view slot="title" class="title" bindtap="clickTaskCard">
        <text>{{taskTitle}}</text>
      </view>
      <view slot="num" class="modifyTag">
        <image class="state" mode="widthFix" src="../../icons/circle (1).png"></image>
        <text class="stateText">{{state[1]}}</text>
        <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{taskTagsList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item}}</van-tag>
        <view class="taskBtns">
        <van-button class="btn">取消</van-button>
        <van-button class="btn">完成</van-button>
      </view>
      </view>
    </van-card>
    <van-card class="card">
      <view slot="price" class="price">
        <text class="sign">￥</text>
        <text class="priceText">{{taskPrice}}</text>
      </view>
      <view slot="title" class="title" bindtap="clickTaskCard">
        <text>{{taskTitle}}</text>
      </view>
      <view slot="num" class="modifyTag">
        <image class="state" mode="widthFix" src="../../icons/circle (2).png"></image>
        <text class="stateText">{{state[2]}}</text>
        <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{taskTagsList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item}}</van-tag>
        <view  class="taskBtns">
        <van-button class="btn">评价</van-button>
        </view>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="已接受" name="recept">
    <van-card class="card">
      <view slot="price" class="price">
        <text class="sign">￥</text>
        <text class="priceText">{{taskPrice}}</text>
      </view>
      <view slot="title" class="title" bindtap="clickTaskCard">
        <text>{{taskTitle}}</text>
      </view>
      <view slot="num" class="modifyTag">
        <image class="state" mode="widthFix" src="../../icons/circle (1).png"></image>
        <text class="stateText">{{state[1]}}</text>
        <image class="modify" mode="widthFix" src="../../icons/modify.png"></image>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{taskTagsList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item}}</van-tag>
        <view class="taskBtns">
        <van-button class="btn">取消</van-button>
      </view>
      </view>
    </van-card>
    <van-card class="card">
      <view slot="price" class="price">
        <text class="sign">￥</text>
        <text class="priceText">{{taskPrice}}</text>
      </view>
      <view slot="title" class="title" bindtap="clickTaskCard">
        <text>{{taskTitle}}</text>
      </view>
      <view slot="num" class="modifyTag">
        <image class="state" mode="widthFix" src="../../icons/circle (2).png"></image>
        <text class="stateText">{{state[2]}}</text>
        <image class="modify" mode="widthFix" src="../../icons/modify.png" ></image>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{taskTagsList}}" wx:key="{{index}}" class="tagItem" color="#dbdbdb" text-color="#394044">
          {{item}}</van-tag>
          <view class="taskBtns">
        <van-button class="btn">评价</van-button>
      </view>
      </view>
    </van-card>
  </van-tab>
</van-tabs>