<van-tabs bind:click="tab_Click">
  <van-tab title="已发布" name="publish">
    <van-card wx:for="{{publishedTaskList}}" wx:key="index"
    class="card" bindtap="clickPublishTaskCard" data-index="{{index}}">
      <view slot="title" class="title">
        <view class="modifyTag">
          <view>
            <image wx:if="{{item.taskState=='未接收'}}" class="state" mode="widthFix" src="../../icons/circle.png"></image>
            <image wx:if="{{item.taskState=='进行中'}}"class="state" mode="widthFix" src="../../icons/circleone.png"></image>
            <image wx:if="{{item.taskState=='已完成'}}" class="state" mode="widthFix" src="../../icons/circletwo.png"></image>
            <text class="stateText">{{item.taskState}}</text>
          </view>
          <image class="modify" mode="widthFix" wx:if="{{item.taskState=='未接收'}}" hover-stop-propagation='true' catchtap="gotoAlterTaskPage"
          data-index="{{item.id}}" src="../../icons/modify.png"></image>
        </view>
        <view class="secondLine">
          <text>{{item.title}}</text>
          <view class="price">
            <text class="sign">￥</text>
            <text class="priceText">{{item.reward}}</text>
          </view>
        </view>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag  class="tagItem" color="#FFDBA5" text-color="#394044">
          {{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="{{index}}" class="tagItem" color="#D8E2DA" text-color="#394044">
          {{item.content}}</van-tag>
        <view class="taskBtns">

          <van-button wx:if="{{item.taskState=='未接收'}}" class="btn" catchtap="showOverlap" hover-stop-propagation='true' data-index="{{index}}">进行</van-button>

          <van-button wx:if="{{item.taskState=='未接收'}}" class="btn" catchtap="doDeleteTask" hover-stop-propagation='true' 
          data-index="{{item.id}}">删除</van-button>

          <view class="taskBtns">
          <van-button wx:if="{{item.taskState=='进行中'}}" class="btn"
          data-index="{{item.id}}" catchtap="doCancelTask">取消</van-button>
          <van-button wx:if="{{item.taskState=='进行中'}}" class="btn"
          data-index="{{item.id}}" catchtap="doFinishTask">完成</van-button>
          </view>

          <view class="taskBtns">
          <van-button wx:if="{{item.taskState=='已完成'&&item.isEvaluated==0}}" class="btn" data-index="{{index}}" catchtap="gotoComment1">评价</van-button>
          <van-button wx:if="{{item.taskState=='已完成'&&item.isEvaluated==1}}" class="btn" data-index="{{index}}" catchtap="">已评价</van-button>
          </view>
       
        </view>
      </view>
    </van-card>
    
  </van-tab>

  <van-tab title="已接受" name="recept">
    <van-card wx:for="{{acceptedTaskList}}" wx:key="{{index}}"
    class="card" bindtap="clickAcceptTaskCard" data-index="{{index}}">
      <view slot="title" class="title">
        <view class="modifyTag">
          <view>
            <image wx:if="{{item.taskState=='未接收'}}" class="state" mode="widthFix" src="../../icons/circle.png"></image>
            <image wx:if="{{item.taskState=='进行中'}}"class="state" mode="widthFix" src="../../icons/circleone.png"></image>
            <image wx:if="{{item.taskState=='已完成'}}" class="state" mode="widthFix" src="../../icons/circletwo.png"></image>
            <text class="stateText">{{item.taskState}}</text>
          </view>

          <image wx:if="{{item.taskState=='未接收'}}" class="modify" mode="widthFix" catchtap="do" hover-stop-propagation='true' 
          data-index="{{index}}" src="../../icons/modify.png"></image>

        </view>
        <view class="secondLine">
          <text>{{item.title}}</text>
          <view class="price">
            <text class="sign">￥</text>
            <text class="priceText">{{item.reward}}</text>
          </view>
        </view>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag  class="tagItem" color="#FFDBA5" text-color="#394044">
          {{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="{{index}}" class="tagItem" color="#D8E2DA" text-color="#394044">
          {{item.content}}</van-tag>

          <view class="taskBtns">
            <van-button wx:if="{{item.taskState=='进行中'}}" class="btn" catchtap="doCancelTask" hover-stop-propagation='true'
            data-index="{{item.id}}">取消</van-button>

          </view>
          <view class="taskBtns">
            <van-button wx:if="{{item.taskState=='已完成'&&item.isEvaluated==0}}" class="btn" class="btn" data-index="{{index}}" catchtap="gotoComment2">评价</van-button>
            <van-button wx:if="{{item.taskState=='已完成'&&item.isEvaluated==1}}" class="btn" class="btn" data-index="{{index}}" catchtap="">已评价</van-button>
          </view>
        
        <van-overlay show="{{ show }}">
          <view class="wrapper">
            <van-panel title="生成订单" use-footer-slot>
              <van-cell-group>
                <van-field value="{{ value }}" placeholder="请输入接受人id" border="{{ false }}" />
              </van-cell-group>
              <view slot="footer" class="panelBtns">
                <van-button class="panelBtn" catchtap="" hover-stop-propagation='true'>确认</van-button>
                <van-button class="panelBtn" catchtap="onClickHide" hover-stop-propagation='true'>取消</van-button>
              </view>
            </van-panel>
          </view>
        </van-overlay>
      </view>
    </van-card>
  </van-tab>
</van-tabs>