page{
  height: 100%;
}
.img{
  width: 100%;
  height: 400rpx;
  display:flex;
  justify-content: center;
}
.img image{
  width: auto;
  height: 100%;
}
.detalsCard{
  padding: 50rpx;
  width: 100%;
  box-sizing:border-box;
  background-color: #ffffff; 
}
.bottomCard{
  width: 100%;
  height: 100rpx;
  background-color: #ffffff; 
  display: flex;
  align-items:center;
}
.bottomCard van-icon{
  display: block;
  padding: 20rpx;
  margin-left: 30rpx;
  color: #7db5ee;
}
.bottomCard image{
  display: block;
  padding: 20rpx;
  margin-left: 30rpx;
  color: #7db5ee;
  width: 50rpx;
  height: auto;
}
.contact{
  border: none;
  margin-left: 30rpx;
  font-size: 30rpx;
}
.title{
  font-weight: bold;
}
.price{
  margin-top: 20rpx;
}
.price .current{
  color: #f14836;
}
.tags{
  margin-top: 20rpx;
  vertical-align: middle;
}
.tags .tag{
  margin-top: 10rpx;
}
.tags text{
  font-size: 25rpx;
  vertical-align: middle;
}
.tags .tagsIcon{
  width: 35rpx;
  height: auto;
  margin-left: 15rpx;
  vertical-align: middle;
}
.tags van-icon{
  margin-left: 15rpx;
  vertical-align: middle;
}
.tags van-tag{
  margin-left: 15rpx;
  vertical-align: middle;
}
.time{
  margin-top: 20rpx;
  font-size: 25rpx;
}
.content{
  margin-top: 20rpx;
  font-size: 25rpx;
}