<view class="containers">
  <view class="img">
    <image mode="heightFix" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1283758468,2490881020&fm=26&gp=0.jpg"></image>
  </view>
  <view class="detalsCard">
    <view class="title">
      <text>{{title}}</text>
    </view>
    <view class="price">
      <text class="current">￥{{currentPrice}}</text>
    </view>
    <view class="tags">
      <view class="tag">
        <text>类别:</text>
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{tagsList}}" wx:key="{{index}}" color="#f3f4f4" text-color="#323232">{{item}}</van-tag>
      </view>
      <view class="tag">
        <text decode="true">标签:</text>
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{tagsList}}" wx:key="{{index}}" color="#f3f4f4" text-color="#323232">{{item}}</van-tag>
      </view>
    </view>
    <view class="time">
      <text>发布时间：</text>
      <text>{{beginTime}}</text>
    </view>
    <view class="time">
      <text>截止时间：</text>
      <text>{{endTime}}</text>
    </view>
    <view class="content">
      <text>要求：</text>
      <text>{{detailsText}}</text>
    </view>
  </view>
  <view class="bottomCard" style="position:fixed; bottom:0rpx; width: 100%;">
    <van-icon name="wap-home-o" size="50rpx" bind:click="onClickHome"/>
    <van-icon name="star" size="50rpx" bind:click="onClickStar" wx:if="{{isStar}}"/>
    <van-icon name="star-o" size="50rpx" bind:click="onClickStar" wx:else="{{isStar}}"/>
    <image class="tagsIcon" mode="widthFix" src="../../icons/jubao.png"></image>
    <button class="contact" type="primary"  style="width: 330rpx; background-color: #7db5ee;"  bindtap="contact">联系委托人</button>
  </view>
  <van-toast id="van-toast"/>
</view>