<van-tabs>
  <van-tab title="二手物品" name="goods">
    <van-card  price="{{item.price}}" origin-price="{{item.originalPrice}}" bindtap="clickGoodsCard"
    thumb="{{item.picturesLink}}" class="card" wx:for="{{goodsList}}" wx:key="index" data-index="{{index}}" wx:if="{{item.collectState == 1}}">
      <view slot="title" class="title">
        <text>{{item.title}}</text>
      </view>
      <view slot="tags" class="tagList">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:if="{{item.condition == 1}}" class="tagItem" color="#dbdbdb" text-color="#394044">全新</van-tag>
        <van-tag wx:if="{{item.condition == 2}}" class="tagItem" color="#dbdbdb" text-color="#394044">九成新</van-tag>
        <van-tag wx:if="{{item.condition == 3}}" class="tagItem" color="#dbdbdb" text-color="#394044">八成新</van-tag>
        <van-tag wx:if="{{item.condition == 4}}" class="tagItem" color="#dbdbdb" text-color="#394044">八成新以下</van-tag>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
      </view>
      <view slot="footer" class="btns">
        <van-button  class="btn" catchtap="goodsConnect" hover-stop-propagation='true' data-index="{{index}}">联系卖家</van-button>
        <van-button  class="btn" catchtap="goodsCollect" hover-stop-propagation='true' data-index="{{index}}">取消收藏</van-button>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="任务委托" name="task">
    <van-card class="card" wx:for="{{taskList}}" bindtap="clickTaskCard" wx:key="index" data-index="{{index}}" wx:if="{{item.collectState == 1}}">
      <view slot="price" class="price">
        <text class="sign">￥</text>
        <text class="priceText">{{item.reward}}</text>
      </view>
      <view slot="title" class="title">
        <text>{{item.title}}</text>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
        <view class="taskBtns">
        <van-button  class="btn" catchtap="taskConnect" hover-stop-propagation='true' data-index="{{index}}">联系委托人</van-button>
        <van-button  class="btn" catchtap="taskCollect" hover-stop-propagation='true' data-index="{{index}}" >取消收藏</van-button>
      </view>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="活动信息" name="activity">
    <van-card  thumb="{{item.picturesLink}}" bindtap="clickActivityCard" class="card" 
    wx:for="{{activityList}}" wx:key="index" data-index="{{index}}" wx:if="{{item.collectState == 1}}">
      <view slot="title" class="title">
        <text>{{item.title}}</text>
      </view>
      <view slot="desc">
        <text>{{'开始时间：'+ item.startTime}}</text>
        <text>{{'\n'}}</text>
        <text>{{'结束时间：'+ item.endTime}}</text>
        <!-- <text>{{'\n'}}</text>
        <text>{{'主办方：'+ oganizer}}</text> -->
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
      </view>
      <view slot="footer" class="activityBtns">
        <van-button  class="btn" catchtap="activityCollect" hover-stop-propagation='true' data-index="{{index}}">取消收藏</van-button>
      </view>
    </van-card>
  </van-tab>
</van-tabs>