<van-tabs>
  <van-tab title="二手物品" name="goods">
    <van-card  price="{{item.price}}" origin-price="{{item.originalPrice}}" thumb="{{item.picturesLink}}" click-thumb="clickGoodsCard" class="card" wx:for="{{goodsList}}" wx:key="index" data-index="{{index}}">
      <view slot="title" class="title" bindtap="clickGoodsCard">
        <text>{{item.title}}</text>
      </view>
      <view slot="tags" class="tagList">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.condition}}</van-tag>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
      </view>
      <view slot="footer" class="btns">
        <van-button  class="btn" bindtap="goodsConnect" data-index="{{index}}">联系卖家</van-button>
        <van-button  class="btn">取消收藏</van-button>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="任务委托" name="task">
    <van-card class="card" wx:for="{{taskList}}" wx:key="index">
      <view slot="price" class="price">
        <text class="sign">￥</text>
        <text class="priceText">{{item.reward}}</text>
      </view>
      <view slot="title" class="title" bindtap="clickTaskCard">
        <text>{{item.title}}</text>
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
        <view class="taskBtns">
        <van-button  class="btn" bindtap="taskConnect" data-index="{{index}}">联系委托人</van-button>
        <van-button  class="btn">取消收藏</van-button>
      </view>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="活动信息" name="activity">
    <van-card  thumb="{{item.picturesLink}}" thumb-link="{{activityDetailsURL}}" class="card" wx:for="{{activityList}}" wx:key="index">
      <view slot="title" class="title" bindtap="clickActivityCard">
        <text>{{item.title}}</text>
      </view>
      <view slot="desc">
        <text>{{'开始时间：'+ item.startTime}}</text>
        <text>{{'\n'}}</text>
        <text>{{'结束时间：'+ item.endTime}}</text>
        <!-- <text>{{'\n'}}</text>
        <text>{{'主办方：'+ oganizer}}</text> -->
      </view>
      <view slot="tags" class="tagTask">
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag class="tagItem" color="#dbdbdb" text-color="#394044">{{item.category}}</van-tag>
        <van-tag wx:for="{{item.tagList}}" wx:key="index" class="tagItem" color="#dbdbdb" text-color="#394044">{{item.content}}</van-tag>
      </view>
      <view slot="footer" class="activityBtns">
        <van-button  class="btn">取消收藏</van-button>
      </view>
    </van-card>
  </van-tab>
</van-tabs>