<view class="containers">
  <view class="slides">
    <swiper autoplay indicator-dots circular>
      <view wx:for="{{swiperList}}">
        <swiper-item bindtap="preview" data-index="{{index}}">
          <image mode="widthFix" src="{{item}}"></image>
        </swiper-item>
      </view>
    </swiper>
  </view>
  <view class="detalsCard">
    
  </view>
  <view class="bottomCard" style="position:fixed; bottom:0rpx; width: 100%;">
    <van-icon name="wap-home-o" size="50rpx"/>
    <van-icon name="star" size="50rpx" bind:click="onClickStar" wx:if="{{isStar}}"/>
    <van-icon name="star-o" size="50rpx" bind:click="onClickStar" wx:else="{{isStar}}"/>
    <image class="tagsIcon" mode="widthFix" src="../../images/jubao.png"></image>
    <button class="contact" type="primary"  style="width: 330rpx; height: 65rpx; background-color: #7db5ee;">联系卖家</button>
  </view>
  <van-toast id="van-toast"/>
</view>
