<view class="containers">
  <view class="slides">
    <swiper autoplay indicator-dots circular>
      <view wx:for="{{swiperList}}">
        <swiper-item bindtap="preview" data-index="{{index}}">
          <image mode="heightFix" src="{{item}}"></image>
        </swiper-item>
      </view>
    </swiper>
  </view>
  <view class="detalsCard">
    <view class="title">
      <text decode="true">{{title}}</text>
    </view>
    <view class="place">
      <text>活动地点：</text>
      <text>{{address}}</text>
    </view>
    <view class="time">
      <text>活动开始：</text>
      <text>{{beginTime}}</text>
    </view>
    <view class="time">
      <text>活动截止：</text>
      <text>{{endTime}}</text>
    </view>
    <view class="tags">
      <view class="tag">
        <text>类别:</text>
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag color="#FFDBA5" text-color="#323232">{{category}}</van-tag>
      </view>
      <view class="tag">
        <text decode="true">标签:</text>
        <image class="tagsIcon" mode="widthFix" src="../../icons/label.png"></image>
        <van-tag wx:for="{{tagsList}}" wx:key="{{index}}" color="#D8E2DA" text-color="#323232">{{item.content}}</van-tag>
      </view>
    </view>
    <view class="content">
      <text>活动形式：</text>
      <text>{{description}}</text>
    </view>
  </view>
  <view class='placeholder-view'></view>
  <view class="bottomCard" style="position:fixed; bottom:0rpx; width: 100%;">
    <van-icon name="wap-home-o" size="50rpx" bind:click="onClickHome"/>
    <van-icon name="star-o" size="50rpx" bind:click="onClickStar" wx:if="{{collectState == -1}}"/>
    <van-icon name="star" size="50rpx" bind:click="onClickStar" wx:else="{{collectState == 1}}"/>
    <image class="tagsIcon" mode="widthFix" src="../../icons/jubao.png" bindtap="showInputModel"></image>
    <modal hidden="{{hiddenModal}}" title="举报" confirm-text="提交" cancel-text="取消"   bindconfirm="modelConfirm" bindcancel="modelCancel" bindtap="reset">
      <input placeholder='请输入举报理由' value="{{inputValue}}" bindinput='input' />
    </modal>
  </view>
  <van-toast id="van-toast"/>
</view>